F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\bin\Debug\Ex_2.exe.config
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.Form1.resources
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.Properties.Resources.resources
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.csproj.GenerateResource.Cache
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\bin\Debug\Ex_2.exe
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\bin\Debug\Ex_2.pdb
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.exe
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.pdb
F:\Programming\C#\Lab\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.csprojResolveAssemblyReference.cache
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\bin\Debug\Ex_2.exe.config
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\bin\Debug\Ex_2.exe
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\bin\Debug\Ex_2.pdb
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.csprojResolveAssemblyReference.cache
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.Form1.resources
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.Properties.Resources.resources
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.csproj.GenerateResource.cache
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.exe
C:\Users\vlad\Desktop\Lab_57\Ex_2\Ex_2\obj\Debug\Ex_2.pdb
