F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\bin\Debug\Ex_3.exe.config
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\bin\Debug\Ex_3.exe
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\bin\Debug\Ex_3.pdb
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.Form1.resources
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.Properties.Resources.resources
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.csproj.GenerateResource.Cache
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.exe
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.pdb
F:\Programming\C#\Lab\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.csprojResolveAssemblyReference.cache
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\bin\Debug\Ex_3.exe.config
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\bin\Debug\Ex_3.exe
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\bin\Debug\Ex_3.pdb
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.csprojResolveAssemblyReference.cache
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.Form1.resources
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.Properties.Resources.resources
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.csproj.GenerateResource.cache
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.csproj.CoreCompileInputs.cache
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.exe
C:\Users\vlad\Desktop\Lab_57\Ex_3\Ex_3\obj\Debug\Ex_3.pdb
