F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\bin\Debug\Ex_1.exe.config
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.csprojResolveAssemblyReference.cache
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.Properties.Resources.resources
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.csproj.GenerateResource.Cache
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\bin\Debug\Ex_1.exe
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\bin\Debug\Ex_1.pdb
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.exe
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.pdb
F:\Programming\C#\Lab\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.Convertor.resources
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\bin\Debug\Ex_1.exe.config
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\bin\Debug\Ex_1.exe
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\bin\Debug\Ex_1.pdb
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.csprojResolveAssemblyReference.cache
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.Convertor.resources
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.Properties.Resources.resources
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.csproj.GenerateResource.cache
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.csproj.CoreCompileInputs.cache
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.exe
C:\Users\vlad\Desktop\Lab_57\Ex_1\Ex_1\obj\Debug\Ex_1.pdb
